{% extends 'base.html' %}
{% load widget_tweaks %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>

        .container {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 500px;
        }


    .navbar {
        background-color: #333;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

        .content {
            padding: 20px;
        }


        h1 {
            color: #333333;
            margin-bottom: 10px;
            font-size: 2em;
        }

        h2 {
            color: #666666;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin: 15px 0;
        }

        ul li a {
            display: block;
            background-color: #4a90e2;
            color: #ffffff;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        ul li a:hover {
            background-color: #357ab8;
            transform: translateY(-2px);
        }

        .buttons {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .buttons a {
            flex: 1;
        }

    button {
        background-color: #d5b16c;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 5px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #c3a056;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello {{ request.user.username }}!</h1>
        <h2>Your Groups</h2>
        <ul>
            {% for membership in user_memberships %}
                <li><a href="{% url 'trip:trip_detail' trip_id=membership.pk %}">{{ membership.name }}</a></li>
            {% endfor %}
        </ul>
        <div class="buttons">
            <a href="{% url 'trip:search_trip' %}"><button>Search Trip</button></a>
            <a href="{% url 'trip:create_trip' %}"><button>Create Trip</button></a>
            <a href="{% url 'users:logout' %}"><button>Logout</button></a>
        </div>
    </div>
</body>
</html>
{% endblock content %}