<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        /* Style CSS for homepage*/
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');


        .container {
          width: 80%;
          margin: auto;
          overflow: hidden;
        }
        header {
          background: black;
          color: white;
          padding-top: 30px;
          min-height: 70px;
          
        }
        
        header a {
          color: #ffffff;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 16px;
        }
        header ul {
          padding: 0;
          list-style: none;
        }
        header ul li {
          display: inline;
          padding: 0 20px 0 20px;
        }
        header #branding {
          float: left;
        }
        header #branding h1 {
          margin: 0;
        }
        header nav {
          float: right;
          margin-top: 10px;
        }
        header .highlight, header .current a {
          color: rgb(130, 89, 196);
          font-weight: bold;
        }
        header a:hover {
          color: #ffffff;
          font-weight: bold;
        }

         /* Style CSS for index*/
         body {
            background: linear-gradient(45deg, rgb(19, 73, 95), rgb(118, 75, 226), rgb(131, 115, 198), rgb(119, 211, 185) );
            background-attachment: fixed;
            height:100vh;
            padding: 3rem 0;
            margin: 0;
            color: #555;
            font: {
               family: 'Lato', sans-serif;
               size: 14px;
            }
          }
          
          .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
          }




    </style>


</head>


<header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Easy</span>Buddy</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="*/">Home</a></li> 
          <li class="current"><a href=" /home">Login</a></li>
          <li class="current"><a href="events/'">Events</a></li>
          <li class="current"><a href="#">Groups</a></li>
          <li class="current"><a href="/schedule/add">Schedule</a></li>

        </ul>
      </nav>
    </div>
  </header>
<body>
    <main class="main">
        <section class="hero">
          <div class="hero-visual">
        </section>
      </main>
    </body>

<header>
